# JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true
#logging.level.org.hibernate.sql=DEBUG

# FRONT-END END-POINT
frontend-url=http://localhost:3000

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

secret.key=1qIYy8ylTodJXJk4R9P3lZ5iS07eSKs3Uti0kqiPf+37ZjwIN2M/HmCDdpzSRo3EeQf16xda9C3MwbNDuQ89F4IUopMcKqNLd1xmg1YRq9S7ZNSsrlI0ZoVlOFOJsyReutQ1zy0awtAH8UtSvUlrB/O7PRHfZxOVOuRshuElR52WqB1vY8CiAGxLYw4/QbqebBg7Gg/jmGxVb4/xE4DwholI9ihGsn/0m0JrzkOOOLtEPHZIq/rPPecUxxESGKutJcmdIhL1W7HBDVg955roePOmSithmGwlH+AzGZ+SFNBF0iWt1LpXMYUBxPFfDFKMWjtxEXkminMiGL147jeBMxw==

#GMAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Jamesdamilare1996@gmail.com
spring.mail.password=tyukfbwdkazpsopf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# GOOGLE OAUTH2 PROPERTIES
spring.security.oauth2.client.registration.google.client-id=17316591941-8detnvej37mi9knjmcta005ebp1f2tal.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# OUTLOOK SMTP PROPERTIES
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=jamesdamilare12@outlook.com
#spring.mail.password=${OUTLOOK_PASSWORD}
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
#spring.mail.properties.mail.debug=true

#server.port=8090

# DATASOURCE PROPERTIES
#spring.datasource.url=jdbc:mysql://localhost:3306/fcmb
spring.datasource.url=jdbc:mysql://growstack.cngswa6q8xq4.eu-north-1.rds.amazonaws.com:3306/growstack
spring.datasource.username=admin
spring.datasource.password=78789898
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


