# JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true
#logging.level.org.hibernate.sql=DEBUG

# FRONT-END END-POINT
frontend-url=http://localhost:3000

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

