# JPA PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT PROPERTY
secret.key=${SECRET_KEY}

# PRODUCTION MACHINE DATASOURCE PROPERTIES
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${SCHEMA}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DEVELOPMENT MACHINE AUTHENTICATION DATASOURCE PROPERTIES
spring.datasource.auth.url=jdbc:mysql://localhost:3306/managehr
spring.datasource.auth.username=root
spring.datasource.auth.password=root
spring.datasource.auth.driver-class-name=com.mysql.cj.jdbc.Driver

# DEVELOPMENT MACHINE AUTHENTICATION DATASOURCE PROPERTIES
spring.datasource.app.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${SCHEMA}
spring.datasource.app.username=${DB_USERNAME}
spring.datasource.app.password=${DB_PASSWORD}
spring.datasource.app.driver-class-name=com.mysql.cj.jdbc.Driver

# HIKARI SETUP FOR DATASOURCE PROPERTIES
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# HIKARI SETUP FOR DATASOURCE PROPERTIES
spring.datasource.app.hikari.connectionTimeout=30000
spring.datasource.app.hikari.idleTimeout=600000
spring.datasource.app.hikari.maxLifetime=1800000

# FRONT-END END-POINT
frontend-url=https://scripting-app-frontend.vercel.app

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# MULTIDATASOURCE PROPERTIES
#spring.jpa.hibernate.naming.physical-strategy=com.plantaccion.alartapp.config.AuthenticationConfig
auth.entity.table=staffs

#GMAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Jamesdamilare1996@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# GOOGLE OAUTH2 PROPERTIES
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

#SERVER PORT
server.port=${PORT:8080}

#DEBUGGING
spring.jpa.show-sql=true
staff.password=${STAFF_PASSWORD}







