<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Alert Email Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
            font-family: corbel;
           }
        table{
            background: whitesmoke;
        }
        h1{
        font-size: 18px;
        color: #800080;
        }
        .th-back{
          background: #800080;
          color: whitesmoke;
          font-size: 16px;
          padding: 10px 5px;
          align-item: left;
          justify-content: center;
         }
         .text-dark-purple{
            color: #800080;
            padding: 10px 5px;
          align-items: center;
          justify: center;
         }
         p{
         color: #800080;
         }
    </style>
</head>
    <body>
        <p>Dear Team, </p>
        <h1 th:text="${alert_group}" class="htext text-center">Alert Group</h1>
        <p>You have received <span th:text="${alertCount}"></span> new alerts to review
            <br>
            Click on the <a class="link" href="https://scripting-app-frontend.vercel.app/">Auto-Cry</a> Alert app to view alert details and review them. <br>
            Find the instance(s) of the alert(s) below.
        </p>
        <br>
            <table class=".table-striped-columns">
                <thead class="th-back">
                    <tr>
                        <th scope="col">Alert ID</th>
                        <th scope="col">Transaction ID</th>
                        <th scope="col">Transaction Amount</th>
                        <th scope="col">Transaction Date</th>
                        <th scope="col">Sol ID</th>
                        <th scope="col">Account Number</th>
                    </tr>
                </thead>
            <tbody>
            <!-- Loop over alert body dynamically -->
            <tr th:each="alert : ${alerts}">
                <td scope="col" class="text-dark-purple" th:text="${alert.alertId}"></td>
                <td scope="col" class="text-dark-purple" th:text="${alert.tranId}"></td>
                <td scope="col" class="text-dark-purple" th:text="${#numbers.formatDecimal(alert.tranAmount, 0, 'COMMA', 2, 'POINT')}"></td>
                <td scope="col" class="text-dark-purple" th:text="${alert.transactionDate}"></td>
                <td scope="col" class="text-dark-purple" th:text="${alert.solId}"></td>
                <td scope="col" class="text-dark-purple" th:text="${alert.accountNo}">999</td>
            </tr>
            </tbody>
        </table>
        <p>Please ensure 100% review of these transactions and document your
            findings in the <a class="link" href="https://scripting-app-frontend.vercel.app/">Alert Review App</a>. This link is not working now,
        </p>
        <br>
        Regards.
    <br>
    <footer>
        <i> James Damilare Ogunrinola </i>
    </footer>
    </body>
</html>

